# Server
PORT=3000

# Database
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<db>?retryWrites=true&w=majority

# Auth
GOOGLE_CLIENT_ID=
JWT_SECRET=change_this_to_a_long_random_string

# External APIs
OPENWEATHER_API_KEY=your_openweather_api_key_here
